.about-sec-1 {
    height: 20rem;
    background-image:linear-gradient( to top,rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg);
    background-size: cover;
    background-position: top; 
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}
.about-sec-2 {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 1fr;
}
.about-sec-2-image {
    display: flex;
    justify-content: center;
}
.about-sec-2-image img{
    height: 30rem;
}

.free-checkup-container {
  background-color: black;
  color: white;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 1rem;
  position: relative;
}

.free-checkup-container > p {
  color: white;
  opacity: 0.85;
}

.free-checkup-container > a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.free-checkup-container > a button {
  background-color: var(--secondary-button-bg-color);
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
}

.free-checkup-container .service-record-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 0.5rem;
}

.free-checkup-container .service-record-box .service-record-item {
  border: 2.5px solid #3e3e3e;
  padding: 2rem;
  border-radius: 5px;
}

.free-checkup-container .service-record-box .service-record-item h3 {
  font-size: 1.7rem;
  line-height: 2rem;
  padding-bottom: 5px;
}

.free-checkup-container .service-record-box .service-record-item span {
  font-size: 0.9rem;
  font-weight: bold;
  opacity: 0.5;
  padding-top: 8px;
}

.free-checkup-container .bg-media {
  display: none;
}


@media screen and (min-width:768px) and (max-width:1024px) {
    .about-sec-3 .container {
        grid-template-columns: 1fr;
        grid-gap: 40px 0px;
    }
    .about-sec-3-buttons ul {
        grid-template-rows: 80px 80px;
    }
    .about-sec-3 video {
        transform: scale(1.4);
    }
}

@media screen and (max-width:767px){
    .about-sec-2 {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-sec-3 {
        background-color:black;
    }
    .about-sec-3 .container {
        grid-template-columns: 1fr;
        grid-gap: 40px 0px;
        text-align: center;
    }
    .about-sec-3-buttons ul {
        grid-template-columns: auto;
        grid-template-rows: repeat(6,80px) ;
    }

}