.banner img {
  display: none;
}

.about-hospital-container {
  padding: 1rem;
  border: 2px solid #b3b3b3;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 1rem;
}

.about-hospital-container .hosp-profile-cta-box .hosp-img-box {
  width: 100%;
}

.about-hospital-container .hosp-profile-cta-box .hosp-img-box .hosp-img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-hospital-container .hosp-profile-cta-box a {
  text-decoration: none;
}

.about-hospital-container .hosp-profile-cta-box a button {
  margin: 0.5rem 0 0.5rem 0;
  width: 100%;
  padding: 0.6rem;
  font-size: 1.1rem;
  line-height: 1.3rem;
}

.about-hospital-container .hosp-basic-bio {
  border-bottom: 2px dashed lightgrey;
  padding-bottom: 1rem;
}

.about-hospital-container .hosp-basic-bio .hosp-name {
  color: var(--secondary-text-color);
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.about-hospital-container .hosp-basic-bio .hosp-name::before {
  content: '\2015';
  color: var(--secondary-text-color);
  font-size: 2.5rem;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.about-hospital-container .hosp-basic-bio ul {
  margin-bottom: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 1rem;
}

.about-hospital-container .hosp-basic-bio ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem auto;
      grid-template-columns: 2rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.about-hospital-container .hosp-basic-bio ul li i {
  font-size: 20px;
  color: var(--secondary-text-color);
}

.about-hospital-container .hosp-basic-bio ul li span {
  font-size: 1rem;
  color: var(--main-text-color);
  opacity: 0.8;
}

.about-hospital-container .hosp-basic-bio p {
  line-height: 1.5rem;
  font-size: 1rem;
}

.about-hospital-container .hosp-detailed-bio ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 1rem;
}

.about-hospital-container .hosp-detailed-bio ul li .bio-item-heading {
  color: var(--secondary-text-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem auto auto;
      grid-template-columns: 2rem auto auto;
  justify-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
  border-bottom: 2px dashed lightgrey;
}

.about-hospital-container .hosp-detailed-bio ul li .bio-item-heading .heading-icon {
  font-size: 20px;
  justify-self: flex-start;
  text-align: center;
  padding-left: 3px;
  margin-bottom: 4px;
}

.about-hospital-container .hosp-detailed-bio ul li .bio-item-heading h3 {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.about-hospital-container .hosp-detailed-bio ul li .bio-item-heading .angle-icon {
  justify-self: flex-end;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: #dfeef7;
  cursor: pointer;
}

.about-hospital-container .hosp-detailed-bio ul li .bio-item-content {
  display: none;
  background-color: #dfeef7;
  padding: 0.7rem 0.5rem;
  text-align: left;
}

@media only screen and (min-width: 700px) {
  .about-hospital-container {
    -ms-grid-columns: auto minmax(auto, 280px);
        grid-template-columns: auto minmax(auto, 280px);
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    padding: 1.5rem;
  }
  .about-hospital-container .hosp-profile-cta-box {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    max-height: 330px;
  }
  .about-hospital-container .hosp-basic-bio {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .about-hospital-container .hosp-basic-bio .hosp-name::before {
    font-size: 2.6rem;
    top: 25px;
  }
  .about-hospital-container .hosp-basic-bio ul {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    -webkit-column-gap: 2.5rem;
            column-gap: 2.5rem;
  }
  .about-hospital-container .hosp-basic-bio p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  .about-hospital-container .hosp-detailed-bio {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .about-hospital-container .hosp-detailed-bio .bio-item-content p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}

@media only screen and (min-width: 1024px) {
  .banner {
    height: 315px;
  }
  .about-hospital-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .about-hospital-section .hosp-profile-cta-box .hosp-img-box .hosp-img {
    height: 300px;
    -o-object-position: left;
       object-position: left;
  }
}

@media only screen and (min-width: 1200px) {
  .about-hospital-container {
    -ms-grid-columns: auto minmax(auto, 320px);
        grid-template-columns: auto minmax(auto, 320px);
  }
  .about-hospital-container .hosp-profile-cta-box a button {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=about-hospital.css.map */