
.banner {
     width: 100%;
    height: 250px;
    color:  var(--main-text-color);
    position: relative;
    display: grid;
    grid-template-columns: auto;
    
}

.banner > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}


.banner .banner-text {
    position: absolute;
    z-index: 3;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
}
.banner .banner-text h1 {
    padding-bottom: 0.5rem;
    font-size: 2rem;
    line-height: 2.2rem;
}
.banner .banner-text span {
    font-size: 1.3rem;
    line-height: 1.5rem;
    
}

.gps-location-map 
{ padding: 30px 0px;
border-bottom: 1px solid #cccccc;
display:grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 30px 0px;
}

.gps-location-map  .gps-frame {
    width: 100%;
    height: 100%;
}

.contact-us-functionality .contact-info ul {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
}

.contact-us-functionality .contact-info ul li{

    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: auto auto;

    align-content: center;
    align-items: center;
   

    row-gap: 0.2rem;
    column-gap: 0.5rem;
}

.contact-info ul li i {
    grid-row: 1/3;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    justify-self: center;
}

.contact-info ul li h5 {
    color: var(--main-text-color);
}
.contact-info ul li span {
    color: var(--main-text-color);
}

.contact-us-functionality .contact-query {
    background-color: var(--secondary-bg-color);
}

.contact-query form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 45px);

    align-content: center;
    align-items: center;
    row-gap: 0.8rem;

    font-size: 1rem;
}

.contact-query form input {
    border-style: none;
    padding-left: 1rem;
    font-size: 1rem;
    justify-self: stretch;
    height: 100%;
}

.contact-query form textarea {
    height: 100%;
    /* text-align: center; */
    justify-self: stretch;
    padding-left: 1rem;
    font-size: 1rem;
    border-style: none
}

.contact-query form button {
    font-size: 1rem;
    justify-self: flex-end;
    height: 100%;
    padding: 0.5rem 1.5rem;
    background-color: #0671bb;
   

}

@media only screen and (min-width: 700px) {
    
    .contact-us-functionality .contact-info ul {
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }

    .contact-query form {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, 45px);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .contact-query form textarea {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .contact-query form button {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}

@media only screen and (min-width: 1024px) {

    .banner .banner-text {
        justify-self: left;
        padding-left: 4.5rem;
        text-align: left;
    }

    .gps-location-map {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .gps-location-map .gps-map {
        height: 400px;
    }

    .contact-us-functionality {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 2rem 4.5rem;
        column-gap: 1rem;

        border-bottom: 2px solid lightgrey;
    }

    .contact-us-functionality section {
        padding: 0;
    }

    .contact-us-functionality .contact-info {
        padding-top: 1.5rem ;
        padding-bottom: 1.5rem;
    }

    .contact-us-functionality .contact-info ul {
        grid-template-columns: auto;
        justify-content: flex-start;
        align-content: space-between;
        height: 100%;
    }

    .contact-us-functionality .contact-query {
        padding: 1.5rem 2rem;
    }

}